{% extends 'email/main_template.html' %}

{% block head %}
{% endblock head %}

{% block content %}

<body>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;
       mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr style="border-collapse:collapse">
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
                  background-color:#FFFFFF;width:600px">
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-top:40px;padding-left:40px;padding-right:40px">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
               border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;
                   mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px"><p style="Margin:0;
                      -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                      font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;
                      color:#555555;font-size:15px"><strong><font style="vertical-align:inherit"><font
                        style="vertical-align:inherit"><font style="vertical-align:inherit"><font
                        style="vertical-align:inherit">Your request was accepted. The administrator of our site will contact you soon.
                      </font></font></font><font
                        style="vertical-align:inherit"><font style="vertical-align:inherit"><font
                        style="vertical-align:inherit"></font></font></font></font></strong></p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:
                        exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;
                        color:#555555;font-size:15px"><font style="vertical-align:inherit"><font
                        style="vertical-align:inherit"><font style="vertical-align:inherit"><font
                        style="vertical-align:inherit"><font style="vertical-align:inherit"><font
                        style="vertical-align:inherit"></font></font></font></font><br></p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:
                        exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;
                        color:#555555;font-size:15px"><font style="vertical-align:inherit"><font style="vertical-align:
                        inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Искренне Ваш,
                        {{ site_name }}!</font></font></font></font></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>

 </body>

